<div class = "terminal">
  <p class="buttons">. . .</p>
  <h1><span class="red">Error:</span> $error.getName()</h1>
  <h3>Type &raquo; $error.getType()</h3>
  <h3>Tag &raquo; <span class="border">$error.getTag()</span></h3>

  <br>
  #if($error.getSolutions())
    Solutions for this Error:
    #foreach($solution in $error.getSolutions())
      <ul>
        <li><br><a href = "/admin/$error.getId()/solutions/$solution.getId()">$solution.getName()</a></li>
        $solution.getDescription()
        /$solution.getTag()
      </ul>
    #end
  #end

  <form class="form-group" action="/admin/errors/$error.getId()" method="post">
    <input type="hidden" name="eId" value="$error.getId()">

    <label for = name>Name</label><img src = "/cursor.gif">
    <input type="text" name = "name" id = "name" required></input>

    <label for = "description">Description</label><img src = "/cursor.gif">
    <textarea type = "text" name = "description" id = "description" required></textarea>

    <label for = "tags">Tag</label>
    <img src = "/cursor.gif">
    <select name = "tags" id = "tags" type="text">
      <option value = "typos">typos</option>
      <option value="static">static</option>
      <option value = "instantiation">Instantiation</option>
      <option value="cannot-find">Cannot Find Symbol</option>
      <option value="file">File Errors</option>
      <option value="psql-error">PSQLException</option>
      <option value="gradle">Gradle</option>
      <option value="variables">Variables</option>
      <option value = "stale-element-exception">Stale Element Exception</option>
      <option value="500">500 Error</option>
      <option value="400">400 Not Found</option>
      <option value="null">Null Pointer</option>
      <option value="spark">Spark</option>
    </select><br>
    <button type = "submit" id = "add" class = "btn homebrew-medium">Add Solution</button>
  </form>
  <a href = "/admin/errors/$error.getId()/delete"><button class = "btn homebrew-medium">**Delete This Error?</button></a>
</div>

  <div class = "bottom-right">
    <button type = "submit" class = "btn homebrew-small"><a href="/">HOME</a></button>
  </div>
