<div class = "terminal">
  <h1>$error.getName()</h1>
  <h3>$error.getType()</h3>
  <h3>$error.getTag()</h3>

  #if($error.getSolutions())
    Solutions for this Error:
    #foreach($solution in $error.getSolutions())
      <ul>
        <li><a href = "/admin/$error.getId()/solutions/$solution.getId()">$solution.getName()</a></li>
      </ul>
    #end
  #end

  <form class="form-group" action="/admin/errors/$error.getId()" method="post">
    <input type="hidden" name="eId" value="$error.getId()">

    <label for = name>Name</label><img src = "/cursor.gif">
    <input type="text" name = "name" id = "name" required></input>

    <label for = "description">Description</label><img src = "/cursor.gif">
    <input type = "text" name = "description" id = "description" required></input>

    <label for = "tags">Tag</label>
    <select name = "tags" id = "tags" type="text">
      <option value = "typos">typos</option>
      <option value = "semi-colons">semi-colons</option>
      <option value = "instantiation">Instantiation</option>
      <option value = "null-pointer">Null-Pointer</option>
      <option value = "stale-element-exception">Stale Element Exception</option>
    </select><img src = "/cursor.gif">
    <button type = "submit" class = "btn homebrew-medium">Add Solution</button>
  </form>

  <div class = "bottom-left">
    <button type = "submit" class = "btn homebrew-small"><a href="/">HOME</a></button>
  </div>
</div>
