<div class = "terminal">
  <p class="buttons">. . .</p>
  <h1><span class="red">Error:</span> $error.getName()</h1>

  <br><h3><span class="green">Solution:</span> $solution.getDescription()</h4>
  <br><h3>Tag &raquo; <span class="border">$solution.getTag()</span></h3>
  <br>
  <button class = "btn homebrew-medium bottom-right"><a href ="/admin/errors/$error.getId()"> Back</a></button>

  <div class = "bottom-left">
    <button type = "submit" class = "btn homebrew-small"><a href="/">HOME</a></button>
  </div>
</div>
