<div class = "container terminal">
  <form method = "post" class = "form-control">
    <label for = "name">Your Name</label><img src = "cursor.gif">
    <input type = "text" name = "name" id = "name">

    <br>
    <label for = "type">Type of Error</label>
    <select name="types" id = "types">
      <option value="pre">Pre Error</option>
      <option value="post">Post Error</option>
    </select>
    <img src = "cursor.gif">

    <br>
    <label for = "tags">Tag</label>
    <select name="tags" id = "tags">
      <option value="typos">typos</option>
      <option value="semi-colon">semi-colons</option>
      <option value="instantiation">Instantiation</option>
      <option value="null-pointer">Null-Pointer</option>
      <option value="stale-element">Stale Element Exception</option>
    </select>
    <img src = "/cursor.gif">

    <br>
    <label for = "description">Description of Your Error</label><img src = "cursor.gif">
    <input type = "text" name = "description" id = "description">

    <label for = "solution">Have You Found a Solution?</label><img src = "cursor.gif">
    <input type = "text" name = "solution" id = "solution"></input>


  </form>
</div>
