<div class = "terminal">
  <div class = "container">
    <div class = "child">
      <form action="/email/submit" method="post">
        <label for = "description">Description of Your Error</label><img src = "/cursor.gif"><br>
        <textarea type = "message" name="error" id = "description" required></textarea><br>

        <label for = "solution">Have You Found a Solution?</label><img src = "/cursor.gif"><br>
        <textarea type = "message" name="solution" id = "solution" required></textarea><br>
        <button type = "submit" class = "btn homebrew-medium">Email Us</button>
      </form>
    </div>
  </div>
</div>
