<div class="container parent">
  <div class = "child">
    <h1 id = "padding">ADD ERROR</h1>
    <form action="/admin/errors" method="post">
      <label for="name">Name</label>
      <input type="text" name="name"></input>
      <label for = "type">Type of Error:</label>
      <select name="types">
        <option value="pre">Pre Error</option>
        <option value="post">Post Error</option>
      </select>
      <label for = "tags">Tag:</label>
      <select name="tags">
        <option value="typos">typos</option>
        <option value="semi-colon">semi-colons</option>
        <option value="instantiation">Instantiation</option>
        <option value="null-pointer">Null-Pointer</option>
        <option value="stale-element">Stale Element Exception</option>
      </select>
      <input class="button-primary" type="submit" value="Submit"></input>
    </form>
  </div>
</div>
