
<div class = "container parent">
  <div class = "child">
    <button type = "submit" class="btn homebrew"><a href="/pre/errors" class = "homebrew">Pre Testing</a></button>
    <button type = "submit" class="btn homebrew"><a href="/post/errors" class = "homebrew">Post Testing</a></button>
  </div>
  <div class = "bottom-right">
    <button type = "submit" class="btn homebrew-small"><a href="/admin">Admin </a></button>
  </div>
  <div class = "bottom-left">
    <button type = "submit" class = "btn homebrew-small"><a href = "/email/admin">Email Us</a></button>
  </div>
</div>
