<div class = "container parent">
  <div class="row index">
    <div class="three columns sims">
      <img src="/sims.png"/>
    </div>
    <div class="nine columns indexbutton">
      <button type = "submit" class="btn homebrew"><a href="/pre/errors" class = "homebrew">Pre Testing</a></button>
      <button type = "submit" class="btn homebrew"><a href="/post/errors" class = "homebrew">Post Testing</a></button>
    </div>
  </div>
  <div class="row index">
    <div class="three columns sims">
      <div class="simsplaceholder three columns"></div>
    </div>
    <div class="eight columns bubblediv">
      <div class="btn bubble"><p>Site Description: <br> Hey there! My name is Java_da_worm--that's jaw - va - duh - were - m, thank you very much. If you're anything like my pals who created me, Java errors are the bane of your existence: I exist because of these errors, so, I guess I should be excited about them. For some reason, however, I have been programmed to hate the very thing that gives me existence! Oh my... I guess I'm something of an existentialist: I exist to nullify my existence. Anyways, let me take you through my suicidal programming, er... thoughts:
      <br>First, this application will differentiate between two different errors: those which are pre testing, and those which are post.<img src = "cursor.gif" class = "cursor"></p></div>
    </div>
  </div>
</div>


<div class = "child">
  <div class = "bottom-right">
    <button type = "submit" class="btn homebrew-small"><a href="/login">Admin </a></button>
  </div>
  <div class = "bottom-left">
    <button type = "submit" class = "btn homebrew-small"><a href="/user/submit">Submit an Error</a></button>
  </div>
</div>
