<div class = "container parent">
  <div class="row index">
    <div class="three columns sims">
      <img src="/sims.png"/>
    </div>
    <div class="nine columns indexbutton">
      <button type = "submit" class="btn homebrew"><a href="/pre/errors" class = "homebrew">Pre Testing</a></button>
      <button type = "submit" class="btn homebrew"><a href="/post/errors" class = "homebrew">Post Testing</a></button>
    </div>
  </div>
  <div class="row index">
    <div class="three columns sims">
      <div class="simsplaceholder three columns"></div>
    </div>
    <div class="eight columns bubblediv">
      <div class="btn bubble">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    </div>
  </div>
</div>


<div class = "child">
  <div class = "bottom-right">
    <button type = "submit" class="btn homebrew-small"><a href="/login">Admin </a></button>
  </div>
  <div class = "bottom-left">
    <button type = "submit" class = "btn homebrew-small"><a href="/user/submit">Submit an Error</a></button>
  </div>
</div>
