<div class = "terminal">
  <div class="container parent">
    <div class = "child">
      <h1 class="center">Simple Login Page</h1>
      <form name="login">
      <img src = "/cursor.gif">
      <input type="text" name="userid" placeholder="Username"/>
      <img src = "/cursor.gif">
      <input type="password" name="pswrd" placeholder="Password"/>
      <input type="button" class="btn homebrew-medium" onclick="check(this.form)" value="Login"/>
      </form>
    </div>
  </div>
</div>

<script language="javascript">
function check(form)/*function to check userid & password*/
{
 /*the following code checkes whether the entered userid and password are matching*/
 if(form.userid.value == "admin" && form.pswrd.value == "admin")
  {
    window.open('/admin')/*opens the target page while Id & password matches*/
  }
 else
 {
   alert("Error Password or Username")/*displays error message*/
  }
}
</script>
