<div class = "terminal">
  <p class="buttons">. . .</p>
  <div class="container parent">
    <div class = "child">
      <h1 class="center">Admin Login Page</h1>
      <form action="/admin" method = "post">
        <img src = "/cursor.gif">
        <input type="text" name="userid" id="userid" placeholder="Username"/>
        <img src = "/cursor.gif">
        <input type="password" name="pswrd" id="pswrd" placeholder="Password"/>
        <button class="btn homebrew-medium" type="submit">Log In</button>
      </form>
    </div>
  </div>
</div>
