<div class = "terminal">
  <p class="buttons">. . .</p>
  <div class = "container">
    <div class = "child">
      <form action="/user/submit" method="post">
        <label for = "error">Description of Your Error</label><img src = "/cursor.gif"><br>
        <textarea type = "message" name="error" id = "error" required></textarea><br>

        <label for = "solution">Have You Found a Solution?</label><img src = "/cursor.gif"><br>
        <textarea type = "message" name="solution" id = "solution" required></textarea><br>
        <button type = "submit" class = "btn homebrew-medium">SUBMIT</button>
      </form>
    </div>
  </div>
</div>
